.plots-container {
  padding: 20px;
}

/* GRID DE CARTAS */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

/* CARD */
.card {
  background: rgba(255,255,255,0.05);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* TABLA HISTORIAL */
.table-container {
  overflow-x: auto;
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px 10px;
  text-align: center;
  border: 1px solid rgba(255,255,255,0.2);
}

th {
  background: rgba(255,255,255,0.1);
  font-weight: bold;
}

.boton-grafo {
  background: orange;
  border: none;
  color: white;
  font-size: 14px;
  padding: 5px 8px;
  border-radius: 6px;
  cursor: pointer;
}

.boton-grafo:hover {
  background: darkorange;
}

/* Toggle modo oscuro */
.dark-mode-toggle {
  position: fixed;
  top: 65px;
  right: 20px;
  z-index: 9999;
}

.switch {
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  --background: #28096b;
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: var(--background);
  transition: 0.5s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 8px -4px 0px 0px #fff000;
  background: var(--background);
  transition: 0.5s;
}

input:checked + .slider {
  background-color: #522ba7;
}

input:checked + .slider:before {
  transform: translateX(100%);
  box-shadow: inset 15px -4px 0px 15px #fff000;
}
